LoginPassword0209/MainWindow.xaml

<Window x:Class="LoginPassword0209.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPassword0209"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Icon="Source/icon.jpeg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A095D"/>
            <GradientStop Color="#FF770F58" Offset="1"/>
            <GradientStop Color="#FF440A4C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF842343"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmbBtn" TargetType="Button" >
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF550B4A"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FFDD5227"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF732757"/>
                                <Setter Property="Foreground" Value="#FFED9817"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb" TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF40004A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#FFFFFEFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFC55432"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFA93538"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFAE2C36"/>
                                <Setter Property="Background" Value="#FF7B194D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PB" TargetType="PasswordBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF40004A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#FFFFFEFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFC55432"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFA93538"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFAE2C36"/>
                                <Setter Property="Background" Value="#FF7B194D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90.4"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown" Margin="0,0,-0.2,99.8" Grid.RowSpan="2">
            <Polygon Fill="White" Opacity="0.2" 
                 Points="107,0,
                 115,7, 249,7, 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButtom" Height="20" Width="20" 
                       Margin="5,1,0,0" 
                       VerticalAlignment="Top" MouseDown="MinButtom_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/minus_icon_151193.ico"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                    ElementName=MinButtom}" Value="True">
                                    <Setter Property="Source" Value="Source/Math-minus-icon_34786.ico"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButtom" Height="20" Width="20"
                       Margin="5,0,5,5" MouseDown="ExitButtom_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/x_icon_150997.ico"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                    ElementName=ExitButtom}" Value="True">
                                    <Setter Property="Source" Value="Source/Letter-X-icon_34793.ico"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="LogoContainer" Background="Transparent" Grid.Row="1" 
              MouseDown="LogoContainer_MouseDown" Margin="0,0.2,-0.2,299.8" Grid.RowSpan="2">
            <Image Source="Source/logo4.jpg"/>
        </Grid>

        <Border Name="CmbBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="25,15.2,0,0" CornerRadius="2"
                BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF30003C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF09815"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF30003C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/глобТёмн.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                                        ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/глоб2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/глобТёмн.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/стрела1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                                        ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/стрела2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/стрела1.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="LeftGrid" Panel.ZIndex="999" Grid.Row="2" Height="160" Width="200" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="25,42.2,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8
                     37,8,
                     29,0,
                     21,8">
            </Polygon>
            <Polygon Fill="#FF3D0147" StrokeThickness="1" Stroke="#FFE78C1A"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8
                     37,8,
                     29,0,
                     21,8">
            </Polygon>
            <Grid Width="188" Height="132" VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="1,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="America"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Europe"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Asia"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="China"/>
                    </Button>
                    <Polygon Fill="#FF7E2C3B" Points="0,3,190,3" 
                             StrokeThickness="1" Stroke="#FFDE5626"/>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,3,0,0">
                        <TextBlock Text="I need help"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Europe" Foreground="#FFE37722" FontSize="14"
                       Margin="75,17.2,0,0" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="44"/>
        <Border Name="CmbBorder2" Grid.Row="2" Height="24" Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,15.2,24.8,0" CornerRadius="2"
                BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF30003C"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF09815"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF30003C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Width="18" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/настрЧБ.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver,
                                        ElementName=CmbBorder2}" Value="True">
                                        <Setter Property="Source" Value="Source/настр2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/настрЧБ.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid Name="RightGrid" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310" 
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,42.2,19.8,0" Visibility="Hidden">
            <Polygon Fill="Black" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Black"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8
                     295,8,
                     287,0,
                     279,8">
            </Polygon>
            <Polygon Fill="#FF3D0147" HorizontalAlignment="Center" StrokeThickness="1" Stroke="#FFE78C1A"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8
                     295,8,
                     287,0,
                     279,8">
            </Polygon>
            <Grid Width="298" Height="132" VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Use the latest status"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Invisible"/>
                    </Button>
                    <Polygon Fill="#FF7E2C3B" Points="0,3,310,3" 
                             StrokeThickness="1" Stroke="#FFDE5626"/>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,3,0,0">
                        <Grid Margin="-30,0,0,0">
                            <TextBlock Margin="30,0,0,0" Text="Settings"/>
                            <Image Margin="8,0,0,0" HorizontalAlignment="Left" Width="16"
                                   Height="16" Source="Source/настрЧБ.png"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,3,0,0" >
                        <Grid Margin="-30,0,0,0">
                            <TextBlock Margin="30,0,0,0" Text="Continue without autorization"/>
                            <Image Margin="10,0,0,0" HorizontalAlignment="Left" Width="13"
                                   Height="13" Source="Source/глобТёмн.png"/>
                        </Grid>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource tb}" Margin="25,55.2,24.8,0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="E-mail or phone number"
                   Grid.Row="2" Margin="37,63.2,-0.2,0" VerticalAlignment="Top" Foreground="#FFC25E23" Height="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="tb2" Grid.Row="2" Style="{StaticResource PB}" Margin="25,100.2,24.8,0" VerticalAlignment="Top"/>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" 
                   Text="Password"
                   Grid.Row="2" Margin="37,108.2,-0.2,0" VerticalAlignment="Top" Foreground="#FFC25E23" Height="18">

        </TextBlock>

        <ToggleButton Name="TGB" Grid.Row="2" Height="30"
                      Width="140" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="25,145.2,0,0"
                      Content="Stay online" Foreground="#FFE37722" FontSize="14">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border  Height="20" Width="20"
                HorizontalAlignment="Left"  CornerRadius="2"
                BorderThickness="1" Background="Black">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF30003C"/>
                                    <Style.Triggers>

                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF30003C"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                            {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="true">
                                                <Setter Property="Image.Source" Value="Source/галочка.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0,0,0"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Image Grid.Row="2" Width="24" Height="25" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="128,145.2,212.8,129.8" Source="Source/online.png" />

        <Border Name="BtnBorder" Grid.Row="2" 
                Margin="25,190.2,24.8,84.8" Background="#FF842343"
                BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFF09918"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFF09815"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF30003C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>
            <Button Foreground="White" FontSize="16" Content="Log in">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFE46A21"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFF9900"/>

                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF09918" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE46A21" Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Stroke="DarkGray" Points="0,0,330,0" Margin="15,0,14.8,59.8" Height="1" Width="335"/>
        <TextBlock Background="#FF530B4A" Grid.Row="2" Width="95"
                   Text="OR ENTER WITH" VerticalAlignment="Bottom"
                   Foreground="DarkGray" FontSize="13" Margin="135,0,134.8,52.8" HorizontalAlignment="Center" Height="18"/>

        <Border Name="FooterBTN1" Grid.Row="2" Width="150" Height="35" 
                Margin="25,0,0,0" Background="#FF842343"
                BorderThickness="1" HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFF09918"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09918"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFFF9900"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE46A21"/>

                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFFF9900" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE46A21" Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="/Source/facebook.png"/>
                    <Label Content="Facebook" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>

        <Border Name="FooterBTN2" Grid.Row="2" Width="150" Height="35" 
                Margin="25,0,25,0" Background="#FF842343"
                BorderThickness="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFF09918"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09918"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FFF09815"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FFFF9900"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFE46A21"/>

                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFFF9900" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE46A21" Duration="0:0:0.100"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Width="24" Source="/Source/vk.png" />
                    <Label Content="VK" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,35"
                   Grid.Row="3" Text="Create your account for free!" FontSize="16"
                   FontWeight="DemiBold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFE46A21"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Foreground.Color" To="White" 
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Foreground.Color" To="#FFE46A21" 
                                        Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Row="3" Height="25" Margin="0,20,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3" Text="Can`t log in?" FontSize="16"
                   FontWeight="DemiBold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FFE46A21"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Foreground.Color" To="White" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Foreground.Color" To="#FFE46A21" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Margin="7,2,0,0" Height="14" Width="14" 
                   Source="/Source/problems.png" >
            </Image>
        </StackPanel>
    </Grid>



</Window>
